.about-wrapper{
	width: 800px;
	margin: 0 auto;
}

.about-photo{
	margin-top: 7%;
	float:left; 
	width:350px;
	height:520px;
	background-image: url('/photos/taraheadshot.jpg');
    background-size:100%;
    background-repeat: no-repeat;
    display: inline-block;
    
}

.tara-bio{
	margin-top: 7%;
	float: left;
	margin-left: 50px;
	width: 400px;
	display: inline-block;
}


.paragraph-text{
	margin-bottom: 20px;
	line-height: 25px;
}

.directing-wrapper{
	width: 800px;
	margin: 0 auto;

}

.directing-photo{
	margin-top: 7%;
	float: left;
	height: 230px;
	width:700px;
	background-image: url('/photos/directingcoverphoto.png');
	margin-left: 50px;
	background-size:110%;
    background-repeat: no-repeat;
    background-position:-35px 5px;

}



.directing-blurb{
	float:left;
	margin-top: 40px;
	width:700px;
	margin-left: 50px;
	text-align: center;
}



/* random page */

.random-wrapper{
	width: 900px;
	margin: 0 auto;
}
.random-column{
	margin-top: 7%;
	float: left;
	display: inline-block;
}

.random-column-title{
	color:black;
    float:left;
    margin-bottom: 20px;
    font-size: 1.5em;
}

.random-column-one{	
	float: left;
	height: 1020px;
	width:315px;
	
}

.column-one-sub{
	float:left;
	width: inherit;
}

.column-one-top{
	height: 400px;
}

.column-one-bottom{
	margin-top: 20px;
	height:600px;
}


.random-column-two{	
	float: left;
	margin-left: 105px;
	height: 700px;
	width:480px;

}

.column-two-item{
	float:left;
	width: 400
	box-sizing: border-box;
	padding-top: 10px;
}

.column-two-item-title{
	margin-bottom: 10px;
}


/* Media Page*/

.media-wrapper{
	width: 950px;
	margin: 0 auto;
	

}

.video-scroller{
	margin-top: 50px;
	float:left;
	width: 100%;

}	

.video-list{
	float: left;
	width: 100%;
}	

.video-list-item{
	float:left;
	margin: 20px 10px 10px 20px; 
}

.headshot-scroller{
	margin-top: 50px;
	float:left;
	width: 100%;
}

.headshot-list{
	float: left;
	width: 100%;
}


.production-scroller{
	margin-top: 50px;
	float:left;
	width: 100%;

}

.production-photo-list{
	float: left;
	width: 100%;
}

.crop {
	float: left;
	margin: 20px 10px 10px 20px; 
    width: 200px;
    height: 150px;
    overflow: hidden;
}
.crop img {
    height: 150px;
     /*same as above*/
    /*margin: -75px 0 0 -100px;*/
}

.crop .verticle{
	height:auto;
	width:202.2px;
}

.vertical-headshot-list-item{
	float: left;
	height: 250px;
	margin: 20px 25px 10px 20px; 
}



.page-subheading{
	color: black;
	font-size: 1.5em;
}



/*Contact Me*/

.contact-me-wrapper{
	width: 900px;
	margin: 0 auto;
	background-color: green;
}

.contact-me-box{
	float:left;
	margin-left: 100px;
	margin-right: 150px;
	width:700px;
	text-align: inline-block;
	border: 1px solid;
}

.contact-me-photo{
	float: left;
	height:300px;
	width:300px;
	background-image: url('/photos/babytara.jpg');
	background-size: 110%;
	background-repeat: no-repeat;
	background-position: ;
}

.contact-my-reps-box{
	float: left;
	margin-top: 100px;
	width:100%;

}

.contact-rep{
	width:300px;
	height:200px;
	float: left;
	display: inline-block;
	box-sizing: border-box;
	border:1px solid;
}

.contact-multi-ethnic{
	margin-left: 150px;
}

.contact-about-face{
	margin-left: 75px;
}

.rep-type-title{
	float: left;
	display: block;
	box-sizing: border-box;
	padding: 10px;
	font-size: 1.5em;
	line-height: 30px;
	border-right: 1px solid;
	text-align: center;

}

.manager-title{
	font-size: 1.3em;
	line-height: 25px;
}

.contact-rep-details{
	float: left;
	box-sizing: border-box;
	padding: 20px 10px 10px 20px;
}

.agency-name{
	float: left;
	font-weight: bold;
	font-size: 1.3em;
}

.agent-name{
	margin-top: 40px;
	margin-bottom: 10px;
}

.agency-details{
	line-height: 25px;
}
.contact-rep-details a{
	text-decoration: none;
}

.contact-rep-details a:hover{
	color:#A52A2A;
}

.contact-section-title{
	margin-bottom: 50px;
}

.contact-me-title-wrapper{
	float: left;
	width: 100%;
	margin-top: 60px;
}



/* NEWS PAGE */


.news-page-wrapper{
	width: 950px;
	margin:0 auto;
}

.news-page-item{
	float:left;
	width: 100%;
	background-color: green;
	box-sizing: border-box;
	padding: 20px;
	margin-bottom: 50px;

}

.news-page-date{
	float:left;
	clear: left;
	width:100%;
	margin-top: 10px;
	color:red;
	font-weight: bold;
}

.news-page-item-body{
	float: left;
	width: 100%;
	margin-top:60px;
}

.news-page-pic-crop{
	clear: left;
	float:left;
	width: 250px;
	height: 150px;
	background-color: orange;
	margin-right: 80px;
	overflow: hidden;
}
.news-page-pic-crop img{
	height:150px; 

}

.news-page-vid{
	clear: left;
	float: left;
	margin-right: 80px;
}

.news-page-detail{
	float:left;
	display: inline-block;
	width: 500px;
   
}













